<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<input type="text" placeholder="Type something here">
	<input type="text" placeholder="Type something in here too">
	<input type="text" placeholder="Type anything">
	<textarea name="" id="" cols="30" rows="10" placeholder="im a text area, type text inside me" style="vertical-align: bottom;"></textarea>
	<input type="number" name="" id="" placeholder="input a number">
	<script src="js/vendor/jquery-1.11.3.min.js"></script>
	<script>
		var isPlaceHolderSupportedModule = (function () {
			// cache DOM
			var placeholder = '';

			// attach listeners
			_attachListeners();

			//init
			_fixPlaceholdersInThisPage();

			function _attachListeners() {
				$('input').on('click', 'input textarea', _removePlaceholder)
							  .on('blur', 'input textarea', _addPlaceholder);	
			}

			function _isPlaceholderSupported() {
				return 'placeholder' in document.createElement('input');
			}

			function _fixPlaceholdersInThisPage() {
				if(!_isPlaceholderSupported()) {
					$('input, textarea').each(_extractPlaceholderValueAndInsertItBack)
				}
			}

			function _extractPlaceholderValueAndInsertItBack() {
				var $thisField = $(this);
				var placeholderValue = $thisField.attr('placeholder');
				$thisField.val(placeholderValue);
			}

			function _removePlaceholder() {
				var $thisField = $(this);

				placeholder = $thisField.val();
				$thisField.val('');
			}

			function _addPlaceholder() {
				var $thisField = $(this);
				var $thisFieldValue = $thisField.val();

				if($thisFieldValue === '' || $thisFieldValue === placeholder) $thisField.val(placeholder);
			}
		})();
	</script>
</body>
</html>